*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    color: white;
}
a{
    text-decoration: none;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #333;
    color: white;
    margin: 0;
    padding: 0;
}
#header a{
    text-decoration: none;
    color: white;
}
.empty {
    background-color: #333;
    width: 100%;
    height: 300px;
    text-align: center;
}

.fundraiser {
    text-align: center;
    color: black;
    padding-top: 120px;
    color: #333;
    font-size: 2.3em;
}

.fundraiser h2 {
    background-color: white;
    width: 35%;
    padding: 20px;
    margin-left: 30%;
    border-radius: 50%;
    transition: .3s;
}

.fundraiser a {
    color: #333;
    text-decoration: none;
}

.fundraiser h2:hover {
    background-color: rgb(146, 130, 130);
    opacity: 1;
    color: #ffffff;
}

.title img {
    min-width: 70px;
}

.title {
    display: flex;
}

.navbar li,
ul>li {
    list-style-type: none;
}

.navbar li,
.title,
img {
    padding: 0;
    margin: 0;
}

.navbar ul,
.navbar li>ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
}

.navbar li:hover {
    background-color: #555;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #777a7c;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #777a7c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.verify-container{
    position: relative;
    top: 460px;
    left: 50%;
    width:40%;
    font-size: 100%;
    margin-bottom: 30%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 3px rgb(0, 199, 50) ;
    padding: 30px;
    color: white;
    background-color: rgb(197, 255, 197);
    transform: translate(-50%,-50%);

}
.verify-container h2{
    padding: 10px;
    font-size: 2.5rem;
    font-weight: lighter;
    color: #333;
}
.verify-container .par{
    padding: 5px;
    font-size: 1.3em;
    color: #333;
}
.verify-container h3{
    padding: 10px;
    font-size: 1.5em;
    color: #333;
}
.verify-container .number{
    padding: 10px;
    color: #333;
}
.verify-container .number #select,option{
    width: 40px;
    border: none;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    color: #333;
}
.verify-container .number input{
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #333;
}
.verify-container .p{
    padding: 20px;
    font-style: italic;
    font-size: 1.2em;
    color: #333;
}
.phone-number::placeholder{
    font-size: 1.4em;
}
.text{
    text-align: center;
    font-style: italic;
}
label{
    padding: 5px;
    font-size: 1.3em;
    color: #333;
}
.btn{
    width: 100%;
    background-color: #333;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    padding: 2%;
    border: none;
    font-size: 1.3em;
}

.footer {
    clear: left;
    background-color:#24262b;
    margin: 0;
    margin-top: 10px;
}
.footer *{
    color:white ;
}
.row{
    display: flex;
    flex-wrap: wrap ;
    width: 90%;
    margin-left: 40px;
}
.fotter-container{
    max-width: 100%;
    padding: 10px;
}
.col{
    width: 25%;
    padding:0px 10px;
}
.col-1{
    width: 15%;
}
.row-2{
    text-align: center;
    width: 100%;
}
.col-2 {
    margin: 0px;
    padding: 0;
}
.col-4{
    text-align: center;
}
.col h3{
    color: white;
}
.social-links img{
    width: 40px;
}
.social-links a{
    background-color: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    text-align:  center;
    color: #ffffff;
}
.social-links a:hover{
    background-color: #ffffff;
}
.footer .col:not(:last-child) a:hover{
    padding-left:10px;
}
@media (max-width:720px),
(max-width:1050px) {
    .col {
        width: 50%;
        margin-bottom: 30px;
    }

    #header {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        height: 50%;
    }

    .empty {
        position: relative;
        height: 0;
    }

    .fundraiser {
        position: absolute;
        bottom: 5.90em;
        right: 8.46em;
    }
    .fundraiser h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 160px;
        height: 20px;
        font-size: 50%;
        border-radius: 10px;
    } 
    .toggle{
        display: flex;
    }
    .navbar{
        display: none; 
        width: 100%;
    }
    .navbar li {
        text-align: center;
        margin-left: 20px;
    }

    .navbar ul {
        width: 100%;
        flex-direction: column;
        padding: 2px;
    }
    .navbar li a{
        padding: .5rem;
    }
    .navbar.active{
        display: flex;
    }
    
.verify-container{
    position: relative;
    top: 460px;
    left: 50%;
    width:90%;
    font-size: 100%;
    margin-bottom: 40%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 3px rgb(0, 199, 50) ;
    padding: 30px;
    color: white;
    background-color: rgb(197, 255, 197);
    transform: translate(-50%,-50%);
}
}
@media(max-width:1050px){
    #header{
        z-index: 1;
        font-size: 0.9em;
    }
    .container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 400px;
        grid-gap: 40px;
        z-index: 2;
        font-size: 0.8em;
    }
}
@media(max-width:720px){
    #header{
        font-size: 0.7em;
    }
    .container{
        position: relative;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 300px;
    }
}